ControleEstoque/ControleEstoque/Pages/ProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ControleEstoque.Pages.View"
             x:Class="ControleEstoque.Pages.ProdutoPage"
             Title="Produtos">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="5">
            <ListView ItemsSource="{Binding Produtos}"
                      SelectedItem="{Binding ProdutoSelecionado}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Codigo" 
                               FontSize="Medium"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"></Label>
                        <Label Text="Descrição"
                               FontSize="Medium"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"></Label>
                        <Label Text="Unidade"
                               FontSize="Medium"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"></Label>
                        <Label Text="Status"
                               FontSize="Medium"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"></Label>
                        <Label Text="Fornecedor"
                               FontSize="Medium"
                               Grid.Column="4"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Codigo}" 
                                       FontSize="Medium"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"></Label>
                                <Label Text="{Binding Descricao}"
                                       FontSize="Medium"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"></Label>
                                <Label Text="{Binding Unidade}"
                                       FontSize="Medium"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"></Label>
                                <Label Text="{Binding Desativado}"
                                       FontSize="Medium"
                                       Grid.Column="3"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"></Label>
                                <Label Text="{Binding TbFornecedor.Nome}"
                                       FontSize="Medium"
                                       Grid.Column="4"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <view:ButtonsCrudView/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>